<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/memberListRvFragment">

    <fragment
        android:id="@+id/memberListRvFragment"
        android:name="com.example.class2demo2.feed.MemberList.MemberListRvFragment"
        android:label="Members"
        tools:layout="@layout/fragment_member_list">
        <action
            android:id="@+id/action_memberListRvFragment_to_memberDetailsFragment"
            app:destination="@id/memberDetailsFragment" />
        <action
            android:id="@+id/action_global_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberDetailsFragment"
        android:name="com.example.class2demo2.feed.Details.MemberDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_member_details">
        <argument
            android:name="memberId"
            app:argType="string" />
        <action
            android:id="@+id/action_memberDetailsFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="currMemberId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.class2demo2.feed.Edit.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="memberId"
            app:argType="string" />
        <action
            android:id="@+id/action_editFragment_to_memberListRvFragment"
            app:destination="@id/memberListRvFragment" />
        <action
            android:id="@+id/action_editFragment_to_memberDetailsFragment"
            app:destination="@id/memberDetailsFragment"
            app:popUpTo="@id/memberDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.class2demo2.feed.AddFragment"
        android:label="Add Member"
        tools:layout="@layout/fragment_add" />
    <action android:id="@+id/action_global_addFragment" app:destination="@id/addFragment"/>
    <action android:id="@+id/action_global_memberListRvFragment" app:destination="@id/memberListRvFragment" />
    <fragment
        android:id="@+id/postListRvFragment"
        android:name="com.example.class2demo2.feed.PostList.PostListRvFragment"
        android:label="fragment_post_list_rv"
        tools:layout="@layout/fragment_post_list_rv" />
    <action
        android:id="@+id/action_global_postListRvFragment"
        app:destination="@id/postListRvFragment"
        app:popUpTo="@id/postListRvFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.class2demo2.feed.Post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment><action android:id="@+id/action_global_postFragment" app:destination="@id/postFragment"/>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.class2demo2.feed.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <action android:id="@+id/action_global_addPostFragment" app:destination="@id/addPostFragment" />
</navigation>